<html>
<body>
<p>Authorization is in progress...</p>
<div id="info"></div>
<script>
if (window.parent != window) {
  document.getElementById("info").innerHTML = "This page should not be open in frames.";
}
else if (window.opener == null) {
  document.getElementById("info").innerHTML = "This page should not be open in manually opened tab/window.";
}
else {
  window.opener.postMessage(
    {
      event_id: 'auth_callback',
        data: {
          url: window.location.href
      }
    }, 
    "*" //todo: change to proper "https://parent-page.com"
  );
  document.getElementById("info").innerHTML = "Waiting page to be closed...";
}
</script>
</body>
</html>
